# vim: tabstop=2 shiftwidth=2 softtabstop=2 expandtab ai

[tox]
minversion = 3.13.0
skipsdist = true
# use anaconda-available python releases
envlist = python2, python3

[testenv]
deps =
  pytest
  pytest-cov
  mock==2.0.0
  six
  crypto
commands = pytest -s {posargs}
basepython = {toxinidir}/envs/{envname}/bin/python
setenv =
  PYTHONPATH = {toxinidir}

[tool:pytest]

[coverage:paths]
source =
  DeDRM_plugin/ineptepub.py

[coverage:report]

[coverage:html]
directory = coverage_html_report
